AI_SERVICE_ENDPOINT="https://prep-102-lang03.cognitiveservices.azure.com/"
AI_SERVICE_KEY="7oXZDxrMG3smMwCC4c2slrnJjN2ibeHv2O76m541TmPcFHcf3LtYJQQJ99BCACYeBjFXJ3w3AAAaACOGwsXT"
PROJECT=CustomEntityLab
DEPLOYMENT=AdEntities