AI_SERVICE_ENDPOINT="https://prep-ai-102-lang02.cognitiveservices.azure.com/"
AI_SERVICE_KEY="8J3n1PpDbuYhtyS1OYtiHEiHg3aKsIqS4DlY1gnSvx3XXN4YLsTiJQQJ99BCACYeBjFXJ3w3AAAaACOGvG4t"
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production