  
TrainingEndpoint="https://prep102cv.cognitiveservices.azure.com/"
TrainingKey="1zja3HCumcBWFVHPgs1Ab893ttNyziIfvdkHbUto5df9WHEJwI0SJQQJ99BCACYeBjFXJ3w3AAAJACOGQZuf"
ProjectID="126dad35-3e89-46b0-ac8d-a9fa42048f31"